<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_troubleshooting">
  <title>Troubleshooting</title>
  <body>
    <p id="p_xxt_cgk_54b">There are cases when the PDF CSS-based processing fails when trying to
      publish DITA content to a PDF file. This topic lists some of the common problems and possible
      solutions.</p>
  </body>
</topic>
