<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="framework-customization-script-usecases">
  <title>Framework Extension Script File</title>
  <body>
    <p id="p_qxz_cgk_54b">The framework extension file is used to describe a new framework configuration. Optionally,
      you can extend an existing built-in framework configuration (such as DITA or DocBook) and then
      make additions and changes to it.</p>
    <p id="p_rxz_cgk_54b">The easiest way to create such a file is to use the <xref href="new-dialog-sa.dita"
        product="author editor"><b>New</b> document wizard</xref><xref
        href="new-dialog-eclipse.dita" product="authorEclipse editorEclipse"><b>New</b> document
        wizard</xref> and choose the <b>Extend Framework Script</b> or <b>Create Framework
        Script</b> template.</p>
    <p id="p_sxz_cgk_54b">The following examples assume that the newly created framework extends a built-in one. </p>
    <section id="section_kmt_jry_jnb">
      <title>Basic Information</title>
      <p id="p_txz_cgk_54b">Once you have created a new script file, you need to:</p>
      <ul id="ul_ovk_r3d_knb">
        <li id="li_uxz_cgk_54b">Specify the name of the framework using the <xmlelement>name</xmlelement> element.
          Optionally, you can also add a description using the <xmlelement>description</xmlelement>
          element.</li>
        <li id="li_vxz_cgk_54b">If you want to extend an existing framework (such as DITA or DocBook), specify the name
          of the extended framework using the <xmlatt>base</xmlatt> attribute on the
            <xmlelement>script</xmlelement> element.</li>
        <li id="li_wxz_cgk_54b">The <xmlelement>priority</xmlelement> element might be needed to
          instruct <ph keyref="product"/> to use this new framework instead of the one being
          extended or another framework that matches the same document.</li>
      </ul>
      <p id="p_xxz_cgk_54b"><u><b>Example: Extending the Built-in DITA
        Framework</b></u><codeblock outputclass="language-xml" id="codeblock_yxz_cgk_54b">&lt;script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend 
  http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA">
  &lt;name>My custom DITA framework&lt;/name>
  &lt;description>A custom framework based on the built-in DITA framework&lt;/description>
  &lt;priority>High&lt;/priority>
&lt;/script></codeblock></p>
    </section>
    <section id="section_classpath">
      <title>Changing the Association Rules</title>
      <p id="p_zxz_cgk_54b">
        <ph keyref="product"/> identifies the type of a document when the document matches at least
        one of the <i>association rules</i>.</p>
      <p id="p_ayz_cgk_54b"><b><u>Example: Instructing the Built-in Associations to Inherit None to Add Your
          Own</u></b><codeblock outputclass="language-xml" id="codeblock_byz_cgk_54b">&lt;associationRules inherit="none">
  &lt;addRule rootElementLocalName="concept"/>
  &lt;addRule fileName="test.xml"/>
&lt;/associationRules></codeblock></p>
    </section>
    <section id="section_bm5_gls_mqb">
      <title>Setting the Initial Editing Mode</title>
      <p>You can set the default editing mode that is loaded when a document is opened for the first
        time. For example, if the files are usually edited in the <uicontrol>Author</uicontrol>
        mode, you can set it as the initial page. For more details on the possible values, see <xref
          href="the-document-type-dialog.dita#the-document-type-dialog/initial-edit-mode">Document
          Type Configuration Dialog Box - Initial Edit Mode</xref>.</p>
      <p id="p_mjj_d3t_mqb"><b><u>Example: Setting the Initial Editing Mode to
        Author</u></b><codeblock outputclass="language-xml" id="codeblock_ffh_4ls_mqb">&lt;initialPage>Author&lt;/initialPage></codeblock></p>
    </section>
    <section id="section_snf_rry_jnb">
      <title>Changing the Classpath</title>
      <p id="p_cyz_cgk_54b">The <uicontrol>Classpath</uicontrol> tab displays a list of folders and <xref
          keyref="glossentry_jar"><term>JAR</term></xref> libraries that hold implementations for
        API extensions, implementations for custom <uicontrol>Author</uicontrol> mode operations,
        various resources (such as stylesheets), and <xref keyref="glossentry_framework"
            ><term>framework</term></xref> translation files. <ph keyref="product"/> loads the
        resources looking in the folders in the order they appear in the list.</p>
      <p id="p_dyz_cgk_54b"><b><u>Example: Customizing and Extending the Classpath Inherited From
            the Base
          Framework</u></b><codeblock outputclass="language-xml" id="codeblock_eyz_cgk_54b">  &lt;classpath inherit="all">
    &lt;!-- Contribute this resource before the ones inherited from the base framework
    because Oxygen loads the resources looking in the folders in the order they 
    appear in the list.
    -->
    &lt;addEntry path="${framework}/resources_2x" position="before"/>
    
    &lt;removeEntry path="${baseFramework}/refactoring/"/>
  &lt;/classpath></codeblock><note
          conkeyref="reusables-author-mode-customization/note_relative_paths" id="note_qkc_xzw_dwb"
          /><note id="note_x2v_fxc_v4b">When removing entries with framework editor variables, take
          into consideration how they were added in the base framework. <ul id="ul_y2v_fxc_v4b">
            <li>An entry present in the base framework with the path
                <filepath>${framework}/file</filepath> can be removed using an identical path or by
              using the <term>${baseFramework}</term> variable:
                <filepath>${baseFramework}/file</filepath>.</li>
            <li>An entry present in the base framework with the path
                <filepath>${frameworkDir}/file</filepath> can be removed using an identical path or
              by using the <term>${baseFrameworkDir}</term> variable:
                <filepath>${baseFrameworkDir}/file</filepath>.</li>
          </ul></note></p>
    </section>
    <section id="section_gz3_n1n_tsb">
      <title><b>Sharing a Plugin Class Loader</b></title>
      <p>If your <term>framework</term> uses the same JAVA extensions/classes as a <xref
          keyref="glossentry_plugin"><term>plugin</term></xref>, it is recommended that they share
        the same classloader. This way, the common classes are loaded by only one <i>Class
          Loader</i> and they will both use the same static objects and have the ability to cast
        objects between one
        another.<codeblock outputclass="language-xml" id="codeblock_vy5_qbn_tsb">&lt;classpath parentClassLoaderID="com.oxygenxml.git.plugin"/></codeblock></p>
    </section>
    <section id="section_cv1_ztm_knb">
      <title>Changing XML Catalogs</title>
      <p id="p_fyz_cgk_54b">For cases where you need to reference the location of a schema file from a remote web
        location and an internet connection may not be available, an <xref
          keyref="glossentry_xml-catalog"><term>XML Catalog</term></xref> may be used to map the web
        location to a local file system entry.</p>
      <p id="p_gyz_cgk_54b"><b><u>Example: Customizing and Extending the XML Catalogs Inherited From
            the Base
        Framework</u></b><codeblock outputclass="language-xml" id="codeblock_hyz_cgk_54b">&lt;xmlCatalogs inherit="all">
  &lt;!-- Contribute this resource before the ones inherited from the base framework
    because Oxygen loads the resources looking in the folders in the order they 
    appear in the list.
    -->
  &lt;addEntry path="${framework}/catalog.xml" position="before"/>
  
  &lt;removeEntry path="${baseFramework}/oldCatalog.xml"/>
&lt;/xmlCatalogs></codeblock></p>
      <note conkeyref="reusables-author-mode-customization/note_relative_paths"
        id="note_u44_wzw_dwb"/>
    </section>
    <section id="section_fdb_2xm_knb">
      <title>Changing the Document Templates</title>
      <p id="p_iyz_cgk_54b">You can create your own custom document templates or remove templates inherited from the
        base framework.</p>
      <p id="p_jyz_cgk_54b"><b><u>Example: Customizing and Extending the XML Catalogs Inherited From
            the Base
          Framework</u></b><codeblock outputclass="language-xml" id="codeblock_kyz_cgk_54b">&lt;documentTemplates inherit="all">
  &lt;!-- Contribute this resource before the ones inherited from the base framework
    to make them appear first in the list.
    -->
  &lt;addEntry path="${framework}/newTemplates" position="before"/>
  
  &lt;removeEntry path="${baseFramework}/oldTemplates"/>
&lt;/documentTemplates></codeblock><note
          conkeyref="reusables-author-mode-customization/note_relative_paths" id="note_cgc_wzw_dwb"
        /></p>
    </section>
    <section id="section_u4j_5xm_knb">
      <title>Adding New Transformation Scenarios and Removing Existing Ones</title>
      <p id="p_lyz_cgk_54b">You can create new transformation scenarios and export them in one of
        the following locations:<ul id="ul_fw5_dzm_knb">
          <li id="li_myz_cgk_54b">The <xref href="scenarios-view.dita"/>.</li>
          <li id="li_nyz_cgk_54b">The <xref href="configure-transformation-dialog.dita"/>.</li>
          <li id="li_oyz_cgk_54b">The <xref href="document-type-transformation-tab.dita"/>.</li>
        </ul></p>
      <p id="p_pyz_cgk_54b"><b><u>Example: Importing New Transformation Scenarios</u></b></p>
      <p conkeyref="reusables-author-mode-customization/p_import_scenarios" id="p_a1p_3rb_fpb"/>
      <p>
        <codeblock outputclass="language-xml" id="codeblock_ryz_cgk_54b">&lt;transformationScenarios>
  &lt;addScenarios href="scenarioExport.scenarios"/>
  &lt;removeScenario name="DITA HTML5"/>
  &lt;defaultScenarios>
    &lt;name>DITA&lt;/name>
    &lt;name>XML&lt;/name>
  &lt;/defaultScenarios>
&lt;/transformationScenarios></codeblock>
      </p>
    </section>
    <section id="section_bkx_zym_knb">
      <title>Adding New Validation Scenarios and Removing Existing Ones</title>
      <p id="p_syz_cgk_54b">You can create new validation scenarios and export them in one of the
        following locations:<ul id="ul_ckx_zym_knb">
          <li id="li_tyz_cgk_54b">The <xref href="create-validation-scenario.dita">Configure
              Validation Scenario Dialog Box</xref>.</li>
          <li id="li_uyz_cgk_54b">The <xref href="document-type-validation-tab.dita"/>.</li>
        </ul></p>
      <p id="p_vyz_cgk_54b"><b><u>Example: Importing New Validation Scenarios</u></b></p>
      <p conkeyref="reusables-author-mode-customization/p_import_scenarios" id="p_krg_jrb_fpb"/>
      <p id="p_wyz_cgk_54b">
        <codeblock outputclass="language-xml" id="codeblock_xyz_cgk_54b">&lt;validationScenarios>
  &lt;addScenarios href="validationScenarioExport.scenarios"/>
  &lt;removeScenario name="DITA"/>
  &lt;defaultScenarios>
    &lt;name>DITA Validation&lt;/name>
    &lt;name>XML Validation&lt;/name>
  &lt;/defaultScenarios>
&lt;/validationScenarios></codeblock>
      </p>
    </section>
    <section id="section_kyz_sry_jnb">
      <title>Customizing the Author Mode Through New CSS Files</title>
      <p id="p_yyz_cgk_54b">The <uicontrol>Author</uicontrol> mode layout is driven by CSS rules. To customize it, you
        need to create new CSS files and add them in the new framework.</p>
      <p id="p_zyz_cgk_54b"><b><u>Example: Using Larger Fonts in
        Titles</u></b><codeblock outputclass="language-xml" id="codeblock_azz_cgk_54b">&lt;author>
    &lt;css>
      &lt;removeCss path="${framework}/base.css"/>
      &lt;!-- 
        Adding CSS after the ones in the base gives the opportunity to 
        override rules from previous CSSs. 
      -->
      &lt;addCss path="${framework}/titles.css" position="after"/>
    &lt;/css>
  &lt;/author></codeblock></p>
      <p id="p_bzz_cgk_54b">The <filepath>${framework}/titles.css</filepath> file contains a rule like
        this:<codeblock outputclass="language-css" id="codeblock_czz_cgk_54b">*[class~='topic/title'] {
  font-size:larger;
}</codeblock></p>
      <p id="p_dzz_cgk_54b"><b><u>Example: Creating an Alternate CSS That Activates When the User Selects it in the
            Styles Menu</u></b><codeblock outputclass="language-xml" id="codeblock_ezz_cgk_54b">  &lt;author>
    &lt;css>
      &lt;addCss path="${framework}/pink.css" title="Pink titles" alternate="true"/>
    &lt;/css>
  &lt;/author></codeblock></p>
      <p id="p_fzz_cgk_54b">The <filepath>${framework}/pink.css</filepath> file contains a rule like
        this:<codeblock outputclass="language-css" id="codeblock_gzz_cgk_54b">*[class~='topic/title'] {
  color:#FF1493;
}</codeblock></p>
    </section>
    <section id="section_hlr_c2c_45b">
      <title>Control How CSS Styles are Handled in the Author mode</title>
      <p id="p_ilr_c2c_45b">The <uicontrol>Author</uicontrol> mode layout is driven by CSS rules.
        You can configure how CSS styles are handled in the framework by using the following
        attributes in the script file:</p>
      <p id="p_ycf_bfc_45b">
        <dl id="dl_ikj_bfc_45b">
          <dlentry id="dlentry_jkj_bfc_45b">
            <dt><uicontrol>selectMultipleAlternateCSS</uicontrol></dt>
            <dd>
              <p id="p_y5s_hfc_45b">If set to <i>true</i>, any number of alternate CSS files can be
                activated and they will be applied like layers. If set to false, the alternate
                styles are treated like a main CSS style and only one can be selected at a time.</p>
              <p id="p_whn_3fc_45b"><b><u>Example: Using the selectMultipleAlternateCSS Attribute in
                    the
                Script</u></b><codeblock outputclass="language-xml">&lt;css selectMultipleAlternateCSS="true"/></codeblock></p>
            </dd>
          </dlentry>
          <dlentry id="dlentry_u2t_5fc_45b">
            <dt><uicontrol>mergeDocumentCSS</uicontrol></dt>
            <dd>
              <p id="p_v2t_5fc_45b">Controls how CSS files are handled if there are CSS styles
                specified in the document. If set to true, they will be merged with the CSS files
                from the framework. If set to false, they will be ignored.</p>
              <p id="p_w2t_5fc_45b"><b><u>Example: Using the mergeDocumentCSS Attribute in the
                    Script</u></b><codeblock outputclass="language-xml">&lt;css mergeDocument="true"/></codeblock></p>
            </dd>
          </dlentry>
        </dl>
      </p>
      <p><b><u>Example: Changing the styling in the author mode</u></b></p>
      <p>We add a new CSS located in the new framework directory and we remove a CSS contributed by
        the base framework.</p>
      <p>
        <codeblock outputclass="language-xml" id="codeblock_dk3_kzv_dwb">  &lt;author>
    &lt;css>
      &lt;addCss path="css/style.css" />
      
      &lt;removeCss path="${baseFramework}/resources/css/base.css"/>
    &lt;/css>
  &lt;/author></codeblock>
      </p>
      <note conkeyref="reusables-author-mode-customization/note_relative_paths"
        id="note_i2k_vzw_dwb"/>
    </section>
    <section id="section_qzt_5ry_jnb">
      <title>Defining Author Actions for the New Framework</title>
      <p id="p_hzz_cgk_54b">Create <xref href="dg-create-custom-actions.dita#dg-create-custom-actions/section_2"
          >external author actions</xref>, save them in a <xref
          href="dg-create-custom-actions.dita#dg-create-custom-actions/section_ht2_3jg_jlb">specific
          subdirectory of your particular framework directory</xref>, and they will be loaded
        automatically.</p>
    </section>
    <section id="section_f3p_2ld_4nb">
      <title>Removing Author Actions from the Base Framework</title>
      <p id="p_izz_cgk_54b">Suppose that the base framework configuration defines some <xref
          href="dg-create-custom-actions.dita">author actions</xref> that are added in <xref
          href="the-menu-sub-tab.dita">the main menu</xref>, <xref
          href="the-contextual-menu-sub-tab.dita">contextual menu</xref>, <xref
          href="the-toolbar-tab.dita">toolbar</xref>, or <xref
          href="the-content-completion-tab.dita">content completion window</xref>. If you do not
        want to inherit one of these actions in the new framework and you also want to remove it
        from all the GUI elements, you can use the <xmlelement>removeAction</xmlelement>
          element:<codeblock outputclass="language-xml" id="codeblock_jzz_cgk_54b">&lt;author>
  &lt;authorActions>
    &lt;removeAction id="action.to.remove"/>
  &lt;/authorActions>
&lt;/author></codeblock><note id="note_kzz_cgk_54b">If the new framework has an <xref
            href="dg-create-custom-actions.dita#dg-create-custom-actions/section_2">external author
            action</xref> with the same ID as one of the actions specified in a
            <xmlelement>removeAction</xmlelement> element, the action will not be removed from the
          GUI elements (menus, toolbars, content completion window).</note></p>
    </section>
    <section id="section_slg_m2h_g5b">
      <title>Replacing Author Actions from the Base Framework</title>
      <p>Suppose that the base framework configuration defines some <xref
        href="dg-create-custom-actions.dita">author actions</xref> that are added in <xref
          href="the-menu-sub-tab.dita">the main menu</xref>, <xref
            href="the-contextual-menu-sub-tab.dita">contextual menu</xref>, <xref
              href="the-toolbar-tab.dita">toolbar</xref>, or <xref
                href="the-content-completion-tab.dita">content completion window</xref>. If you want to
        keep one of these actions in all the GUI elements, but to perform differently in the new
        framework, just create an <xref
          href="dg-create-custom-actions.dita#dg-create-custom-actions/section_2">external author
          action</xref> with the same ID as the action to replace and save it in the <xref
            href="dg-create-custom-actions.dita#dg-create-custom-actions/section_ht2_3jg_jlb">specific
            subdirectory within your new framework directory</xref>.</p>
    </section>
    <section id="section_b3l_yb2_knb">
      <title>Author Toolbar Configuration</title>
      <p id="p_lzz_cgk_54b">The <uicontrol>Author</uicontrol> mode-specific toolbars for the new framework can be
        customized by:</p>
      <ul id="ul_i5v_yry_jnb">
        <li id="li_mzz_cgk_54b">Adding or removing actions from toolbars.</li>
        <li id="li_nzz_cgk_54b">Changing toolbar groups by adding or removing actions.</li>
        <li id="li_ozz_cgk_54b">Creating new toolbars and action groups.</li>
      </ul>
      <p id="p_pzz_cgk_54b"><b><u>Example: Customizing the
          Toolbar</u></b><codeblock outputclass="language-xml" id="codeblock_qzz_cgk_54b">  &lt;author>
    &lt;toolbars>
      &lt;toolbar>

        &lt;!-- Remove an action inherited from the base framework. -->
        &lt;removeAction id="bold"/>
        
        &lt;!-- Insert an action into an existing group -->
        &lt;group name="${i18n(link)}">
          &lt;addAction id="insert.note"/>
        &lt;/group>
        
        &lt;!-- Add actions, separators and new groups-->
        &lt;separator/>
        &lt;addAction id="insert.note"/>
        
        &lt;group name="New group">
          &lt;addAction id="insert.note"/>
          &lt;addAction id="insert.table"/>
        &lt;/group>
      &lt;/toolbar>
    &lt;/toolbars>
  &lt;/author></codeblock><note id="note_rzz_cgk_54b">If you create a toolbar or group
          configuration and a toolbar/group with the same name already exists in the base framework,
          you will change the one inherited instead of creating a new one. You can inspect the names
          of the existing toolbars/groups inherited from the base framework in the <xref
            href="the-toolbar-tab.dita"/>.</note></p>
      <p id="p_szz_cgk_54b"><b><u>Example: Creating a New Toolbar</u></b></p>
      <p id="p_tzz_cgk_54b">A new toolbar is created if the <xmlatt>name</xmlatt> attribute does not match a toolbar
        inherited from the base.<codeblock outputclass="language-xml" id="codeblock_uzz_cgk_54b">&lt;author>
    &lt;toolbars>
      &lt;toolbar name="Extra Toolbar">
        &lt;!-- Add actions, separators and new groups-->
        &lt;separator/>
        &lt;addAction id="insert.note"/>
        
        &lt;group name="New group">
          &lt;addAction id="insert.note"/>
          &lt;addAction id="insert.table"/>
        &lt;/group>
      &lt;/toolbar>
    &lt;/toolbars>
  &lt;/author></codeblock></p>
      <p id="p_vzz_cgk_54b"><b><u>Example: Adding an Action in the Toolbar at a Specific Location</u></b></p>
      <p id="p_wzz_cgk_54b">You can insert items (actions or groups) relative to other items already present in the
        toolbar because they were inherited from the base framework configuration. The
          <xmlatt>anchor</xmlatt> attribute specifies either the ID of an action or the name of a
        group already present in the toolbar and the <xmlatt>position</xmlatt> attribute specifies
        whether the new item should be added before or after it.<note id="note_xzz_cgk_54b">If the <xmlatt>anchor</xmlatt>
          attribute is missing, the entries will be added either first or last, according to
            <xmlatt>position</xmlatt>
        value.</note><codeblock outputclass="language-xml" id="codeblock_yzz_cgk_54b">      &lt;toolbar>
        &lt;addAction id="insert.note" anchor="bold" position="before"/>
        
        &lt;group name="Table menu" anchor="${i18n(link)}" position="after">
          &lt;addAction id="insert.table"/>
        &lt;/group>
      &lt;/toolbar></codeblock></p>
    </section>
    <section id="section_egc_zr2_knb">
      <title>Author Menu and Contextual Menu Configuration</title>
      <p id="p_zzz_cgk_54b">The <uicontrol>Author</uicontrol> mode-specific menus for the new framework can be
        customized by:</p>
      <ul id="ul_yky_pz2_knb">
        <li id="li_a11_dgk_54b">Adding or removing actions and submenus.</li>
        <li id="li_b11_dgk_54b">Changing existing submenus by adding or removing actions.</li>
      </ul>
      <p id="p_c11_dgk_54b"><b><u>Example: Customizing the Contextual
          Menu</u></b><codeblock outputclass="language-xml" id="codeblock_d11_dgk_54b">    &lt;contextualMenu>
      &lt;!-- Add new actions and submenu -->
      &lt;separator/>
      &lt;addAction id="insert.table"/>
      &lt;submenu name="Other actions">
        &lt;addAction id="insert.note"/>
      &lt;/submenu>
      
      &lt;!-- Contribute to an existing submenu -->
      &lt;submenu name="${i18n(section)}">
        &lt;addAction id="paragraph"/>
      &lt;/submenu>
      
      &lt;!-- Remove a submenu inherited from the base framework. -->
      &lt;removeSubmenu name="${i18n(link)}"/>
    &lt;/contextualMenu></codeblock><note id="note_e11_dgk_54b">The framework main menu is configured similarly,
          inside a <xmlelement>menu</xmlelement> container.</note><note type="tip" id="note_f11_dgk_54b">You can inspect
          the names of the submenus inherited from the base framework in the <xref
            href="the-contextual-menu-sub-tab.dita"/> and <xref href="the-menu-sub-tab.dita"
          />.</note></p>
      <p id="p_g11_dgk_54b"><b><u>Example: Adding an Action in the Contextual Menu at a Specific Location</u></b></p>
      <p id="p_h11_dgk_54b">You can insert new actions and submenus relative to other actions and submenus already
        present in the menu because they were inherited from the base framework configuration. The
          <xmlatt>anchor</xmlatt> attribute specifies the ID of an <uicontrol>Author</uicontrol>
        mode action or a name of a submenu already present in the menu and the
          <xmlatt>position</xmlatt> attribute specifies whether the new action should be added
        before or after it.<note id="note_i11_dgk_54b">If the <xmlatt>anchor</xmlatt> attribute is missing, the entries
          will be added either first or last, according to <xmlatt>position</xmlatt>
        value.</note><codeblock outputclass="language-xml" id="codeblock_j11_dgk_54b">    &lt;contextualMenu>
      &lt;addAction id="insert.note" anchor="edit.image.map" position="before"/>
      
      &lt;submenu name="Table menu" anchor="${i18n(insert)}" position="after">
        &lt;addAction id="insert.table"/>
      &lt;/submenu>
    &lt;/contextualMenu></codeblock></p>
    </section>
    <section id="section_cgh_yzm_knb">
      <title>Configuring the Content Completion in Author Mode</title>
      <p id="p_k11_dgk_54b">You can replace content completion entries obtained from the associated schema with <xref
          href="dg-create-custom-actions.dita"><uicontrol>Author</uicontrol> mode
        actions</xref>.</p>
      <p id="p_l11_dgk_54b">In the <xmlelement>authorActions</xmlelement> container, you can specify the
          <uicontrol>Author</uicontrol> mode actions to be contributed. Optionally, you can mark
        them as a replacement for an existing schema proposal with the
          <xmlatt>replacedElement</xmlatt> attribute.</p>
      <p id="p_m11_dgk_54b">The <xmlelement>schemaProposals</xmlelement> element allows you to
        remove proposals detected from the associated schema through the
          <xmlelement>removeProposal</xmlelement> element. If some proposals were removed in the
        base framework configuration and you want them re-added, you can do so through the
          <xmlelement>addProposal</xmlelement> element.</p>
      <p id="p_n11_dgk_54b"><b><u>Example: Customizing the Content Completion
        Assistant</u></b><codeblock outputclass="language-xml" id="codeblock_o11_dgk_54b">&lt;contentCompletion>
  &lt;authorActions>
    &lt;addAction id="insert.note" replacedElement="note" inCCWindow="true"/> 
  &lt;/authorActions>
  
  &lt;schemaProposals>
    &lt;removeProposal renderName="table"/>
    
    &lt;!-- The base framework removed the "list" element proposal. We want it back... -->
    &lt;addProposal renderName="list"/>
  &lt;/schemaProposals>
&lt;/contentCompletion></codeblock></p>
    </section>
    <section id="section_ffm_k1s_knb">
      <title>Using Framework Extension Points</title>
      <p id="p_p11_dgk_54b">The <uicontrol>Extensions</uicontrol> tab specifies implementations of Java interfaces used
        to provide advanced functionality to the document type. Libraries that contain the
        implementations must be present in the <xref
          href="#framework-customization-script-usecases/section_snf_rry_jnb" format="dita"
          >classpath of your framework</xref>. The Javadoc available at <xref
          href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/" format="html"
          scope="external"/> contains details about how each API implementation functions.</p>
      <p id="p_q11_dgk_54b"><b><u>Example: Setting a Custom Extensions
        Bundle</u></b><codeblock outputclass="language-xml" id="codeblock_r11_dgk_54b">&lt;extensionPoints>
  &lt;extension 
    name="extensionsBundleClassName" 
    value="ro.sync.ecss.extensions.dita.map.DITAMapExtensionsBundle"/>
&lt;/extensionPoints></codeblock></p>
    </section>
    <section id="section_dfy_d5d_qnb">
      <title>Reusing Parts of the Script Using XInclude</title>
      <p id="p_s11_dgk_54b">Elements in the script can be specified in dedicated files that can then be referenced
        using XInclude in the script.</p>
      <p id="p_t11_dgk_54b"><b><u>Example: Using XInclude to Reference Elements in the
        Script</u></b><codeblock outputclass="language-xml" id="codeblock_u11_dgk_54b">&lt;script xmlns="http://www.oxygenxml.com/ns/framework/extend">
    &lt;name>New framework&lt;/name>
    &lt;xi:include href="classpath.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
&lt;/script></codeblock></p>
      <p id="p_v11_dgk_54b">Where the referenced <filepath>classpath.xml</filepath> has this
        content:<codeblock outputclass="language-xml" id="codeblock_w11_dgk_54b">&lt;classpath xmlns="http://www.oxygenxml.com/ns/framework/extend">
    &lt;addEntry path="test.jar"/>
&lt;/classpath></codeblock></p>
    </section>
    <p id="p_pmn_tmr_dwb">
      <note conkeyref="reusables-author-mode-customization/note_relative_paths"
        id="note_ghh_qzw_dwb"/>
    </p>
  </body>
</topic>
